<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<div class="mceTmpl">
		
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<th scope="col" class="logo">{$logotipo}</th>
						<th scope="col" class="titulo" style="font-size: 12; text-align: center"><span>{$doc_tit}</span></th>
					</tr>
					<tr>
						<th scope="col" colspan="2" class="barratopo">
							<span>{$doc_tit} </span>
							<span>{$topo_entidade}</span>
							<span> - Edição Nº: </span>
							<span> Quarta-feira, 10 de maio de 2017</span>
						</th>
					</tr>
				</thead>
			</table>
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="corpo">
				<tbody>
					<tr>
						<td class="left"><h3>Sumário</h3></td>
					</tr>
					<tr>
						<td class="area_atos left">
							
						</td>
					</tr>	
				</tbody>
			</table>
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<th scope="col" class="logo">{$logotipo}</th>
						<th scope="col" class="titulo" style="font-size: 12; text-align: center"><span>{$doc_tit}</span></th>
					</tr>
					<tr>
						<th scope="col" colspan="2" class="barratopo">
							<span>{$doc_tit} </span><span>{$topo_entidade}</span><span> - Edição Nº: </span><span> Quarta-feira, 10 de maio de 2017</span>
						</th>
					</tr>
				</thead>
			</table>
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="corpo">
				<thead>
					<tr>
						<td class="infodata">
							<span class="tipo_documento"> portaria</span> <span class="num_tipo_documento">teste </span> <span class="data_tipo_documento">teste </span>
						</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="area_atos borda">
							
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td class="info_autoridade">
							<span class="autoridade_descr"> Gabinete do Teste </span> <span class="data_publica"> Quarta-feira, 04 de Dezembro de 2017 </span>
						</td>
					</tr>
					<tr>
						<td class="doc_rodape">
							<div>Assinante Teste teste</div>
							<div>Prefeito de Cidade-BA</div>
						</td>
					</tr>
				</tfoot>
			</table>
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="endereco">
				<tfoot>
					<tr>
						<td>{$endereco_1}</td>
					</tr>
					<tr>
						<td>{$endereco_2}</td>
					</tr>
					<tr>
						<td>{$endereco_3}</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</body>
</html>